* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-transform: uppercase;
}

html, body {
	height: 100%;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  /* background-image: linear-gradient( 180deg, #5b7f99 35%, #776d7b 55%, #505e82 61%, #265877 74%); */
  /* background-image: linear-gradient( 180deg, #7898af 35%, #908794 55%, #6575a0 61%, #32759e 74%); */
  /* background-image: linear-gradient( 180deg, #03014e 0%, #013b83 20%, #92bee7 57%, #b9cbe7 60%, #a0c8e8 100%); */
  background-image: linear-gradient( 135deg, #FFF886 10%, #F072B6 100%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  font-size: calc(1vw + 1vh + .5vmin);
}

.🖼 {
    display: flex;
    flex-direction: column;
    align-items: center;
	height: 75vh;
    padding: 2rem;
    border-radius: 3px;
	width: 24rem;
    box-shadow: 0px 0px 75px -17px rgba(0,0,0,0.25);
    background-color: rgba(255, 255, 255, 0.3);

	* + * {
		margin-top: 1rem;
	//	color: red;
	}
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;

	button + button {
		margin-top: 0;
		margin-left: 1rem;
	}
}

button{
    padding: 1rem;
    border: 2px solid #2c3e50;
    width: 80%;
    background: transparent;
    transform: perspective(1px) translateZ(0);
    transition-property: color;
    transition-duration: 0.2s;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255,255,255,0.4);
        transform: scale(0);
        transition-property: transform;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
	}

    &:hover, &:focus, &:active{
        &:before {
            transform: scale(1);
        }
    }
}

.disabled {

  pointer-events: none;
	opacity: 0.3;
	cursor: not-allowed;

	&:before{
		display: none;
	}
}

.scroll-view {
    overflow-y: scroll;
    width: calc(100% - 4px);
    border: 2px solid #2c3e50;
	flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding: 1rem 0;

	.row {
		align-self: center;
		width: 80%;
	}
}
