// Colors
@white: #ffffff;
@black: #292929;
@error-color: #df2800;
@dark-blue: #2c3e50;

@spacing: 3rem;
@spacing-small: @spacing / 2;
@spacing-xsmall: .8rem;
@spacing-medium: @spacing * 2;

@button-padding: 1.5rem 0.5rem;
@button-small-padding: 1rem 2rem;

@box-radius: 5px;

@main-font: 'Work Sans', sans-serif;
@light-weight: 300;
@regular-weight: 400;
@bold-weight: 700;

@small-breakpoint: 450px;

@transition-duration-fast: 0.2s;
@transition-duration: 0.5s;
